<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".questionActivityOneTwo">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="7dp"
            android:textAlignment="textStart"
            android:text="Guess"
            android:id="@+id/category"
            android:gravity="start" />
        <TextView
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="7dp"
            android:textAlignment="textEnd"
            android:text="GuessIT"
            android:gravity="end" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:paddingLeft="7dp"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:id="@+id/score_text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:text="0"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/countDown"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="1">

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_alignParentRight="true"
                android:paddingRight="7dp"
                android:text="/10"
                android:textSize="20sp"
                android:gravity="end" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_weight="10"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/question"
        android:src="@drawable/india"/>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:editable="false"
            android:textSize="20dp"
            android:id="@+id/editText"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText2"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText3"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText4"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText5"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText6"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText7"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText8"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText9"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/editText10"
            android:editable="false"
            android:textSize="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/answerbutton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <ViewFlipper android:id="@+id/ViewFlipper01"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:background="#fec619"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/optionLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice1"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice2"/>

        <Button
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice3"/>

        <Button
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice4"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice5"/>



    </LinearLayout>



    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:background="#fec619"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/optionLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice21"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice22"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice23"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice24"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/choice25"/>

    </LinearLayout>


    <LinearLayout
        android:padding="3dp"
        android:layout_weight="1"
        android:background="#fec619"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/submitlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textStyle="bold"
            android:background="#0091EA"
            android:textColor="#fff"
            android:id="@+id/submit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textStyle="bold"
            android:background="#0091EA"
            android:textColor="#fff"
            android:id="@+id/back"/>



    </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:background="#07ff6a"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:id="@+id/optionLayout12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="That's correct. Great job!"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:background="#fc271f"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical"
            android:id="@+id/optionLayout13"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="oops! Answer is Wrong"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/oopstext"
                android:text="oops answer is Wrong"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fec619"
        android:id="@+id/admobLinear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6234689785392855/1695623537"
            />

        />
    </LinearLayout>

</LinearLayout>