<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItems">
    <androidx.appcompat.widget.Toolbar
        android:paddingEnd="5dp"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgidea"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/idea"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingLeft="7dp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/imgidea"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:text="Guess"
                android:id="@+id/gold"
                 />
            <ImageButton
                android:id="@+id/addButton"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_toEndOf="@+id/gold"
                android:src="@drawable/add_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tick"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picOneRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picOne"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picOnePic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picTwoRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picTwo"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picTwoPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picThreeRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picThree"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picThreePic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picFourRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picFour"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picFourPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picFiveRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picFive"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picFivePic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picSixRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picSix"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picSixPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picSevenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picSeven"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picSevenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picEightRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picEight"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picEightPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picNineRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picNine"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picNinePic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picTenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picTen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picTenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picElevenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picEleven"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picElevenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picTwelveRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picTwelve"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picTwelvePic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picThirteenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picThirteen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picThirteenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picFourteenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picFourteen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picFourteenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picFifteenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picFifteen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picFifteenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picSixteenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picSixteen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picSixteenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picSeventeenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picSeventeen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picSeventeenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picEighteenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picEighteen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picEighteenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/picNineteenRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picNineteen"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picNineteenPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/picTwentyRe"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picTwenty"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/picTwentyPic"
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/albania"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                    </ImageView>
                    <ImageView
                        android:src="@drawable/checkcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6234689785392855/3743202374">
    </com.google.android.gms.ads.AdView>
</LinearLayout>