<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryList">


    <androidx.appcompat.widget.Toolbar
        android:paddingEnd="5dp"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgidea"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/idea"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="7dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imgidea"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:text="Guess"
            android:id="@+id/gold"
            />
        <ImageButton
            android:id="@+id/addButton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_toEndOf="@+id/gold"
            android:src="@drawable/add_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageButton>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tick"/>

    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="2dp"
                    android:text="Choose a Level"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/firstLevel"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelone"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 1"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelOneTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:id="@+id/level1"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondlevel"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwo"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 2"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelTwoTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdlevel"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelthree"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 3"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelThreeTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level4"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelfour"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 4"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelFourTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level5"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelfive"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 5"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelFiveTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level6"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelsix"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 6"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelSixTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level7"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelseven"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 7"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelSevenTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level8"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveleight"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 8"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelEightTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level9"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelnine"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 9"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelNineTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level10"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelten"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 10"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelTenTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level11"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveleleven"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 11"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelElevenTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level12"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwelve"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 12"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelTwelveTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level13"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleventhirteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 13"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelThirteenTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level14"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelfourteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 14"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/levelFourteenTxt"
                        android:text="0/20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:gravity="center"
                android:padding="20dp"
                android:text="More Levels Coming Soon!"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6234689785392855/3934774065">
    </com.google.android.gms.ads.AdView>


</androidx.appcompat.widget.LinearLayoutCompat>