<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".levelStage">

    <androidx.appcompat.widget.Toolbar
        android:paddingEnd="5dp"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/idea"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tick"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="2dp"
                    android:text="Choose a Level"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        <LinearLayout
            android:id="@+id/firstLevel"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:background="@drawable/imageviewshape"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="85dp"
                android:maxWidth="85dp"
                android:clickable="false"
                android:padding="2dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/prolevelone"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
        <TextView
            android:text="Level 1"
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
                <TextView
                    android:text="SEA ANIMALS"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow"
                android:id="@+id/level1"
                android:padding="14dp"/>
</LinearLayout>

            <LinearLayout
                android:id="@+id/secondlevel"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwo"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 2"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLAGS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdlevel"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelthree"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 3"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="BIRDS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level4"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelfour"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 4"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FRUITS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level5"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelfive"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 5"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="SPORTS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level6"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelsix"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 6"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="VEGETABLES"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level7"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelseven"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 7"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLAGS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level8"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveleight"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 8"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="KITCHEN ITEM"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level9"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelnine"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 9"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLOWERS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level10"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelten"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 10"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="PLACES"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level11"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveleleven"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 11"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="ANIMAL BODY"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level12"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwelve"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 12"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="SHAPES"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level13"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleventhirteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 13"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLAGS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level14"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelfourteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 14"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="ANIMALS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level15"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelfifteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 15"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="SPORTS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level16"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelsixteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 16"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="BIRDS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level17"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelseventeen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 17"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="INSECTS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level18"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveleighteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 18"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLOWERS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level19"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelnineteen"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 19"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLAGS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level20"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwenty"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 20"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="VEGETABLES"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level21"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentyone"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 21"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="KITCHEN ITEM"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level22"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentytwo"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 22"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="DRY FRUITS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level23"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentythree"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 23"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="SPORTS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level24"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentyfour"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 24"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="ANIMALS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level25"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentyfive"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 25"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLAGS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level26"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentysix"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 26"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="PLACES"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level27"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentyseven"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 27"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLOWERS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level28"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentyeight"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 28"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="BIRDS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level29"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/proleveltwentynine"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 29"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FRUITS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/level30"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/imageviewshape"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="85dp"
                    android:maxWidth="85dp"
                    android:clickable="false"
                    android:padding="2dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/prolevelthirty"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level 30"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="FLAGS"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow"
                    android:padding="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:gravity="center"
                android:padding="20dp"
                android:text="More Levels Coming Soon!"/>


        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6234689785392855/6944080780">
    </com.google.android.gms.ads.AdView>
</LinearLayout>